{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0  asyncio\

\f0\b from
\f1\b0  bleak 
\f0\b import
\f1\b0  BleakScanner, BleakClient\
\
ADDRESS = 
\f0\b "98:07:2D:27:F1:86"
\f1\b0 \
\

\f0\b async
\f1\b0  
\f0\b def main
\f1\b0 ():\
\'a0 \'a0 print(
\f0\b "Suche nach dem SensorTag..."
\f1\b0 )\
\'a0 \'a0 device = 
\f0\b await
\f1\b0  BleakScanner.find_device_by_address(ADDRESS, timeout=15.0)\
\
\'a0 \'a0\'a0
\f0\b if
\f1\b0  device 
\f0\b is
\f1\b0  
\f0\b None
\f1\b0 :\
\'a0 \'a0 \'a0 \'a0 print(
\f0\b "Ger\'e4t nicht gefunden."
\f1\b0 )\
\'a0 \'a0 \'a0 \'a0\'a0
\f0\b return
\f1\b0 \
\
\'a0 \'a0 print(f
\f0\b "Gefunden: \{device.address\} | \{device.name\}"
\f1\b0 )\
\
\'a0 \'a0\'a0
\f0\b async
\f1\b0  
\f0\b with
\f1\b0  BleakClient(device) 
\f0\b as
\f1\b0  client:\
\'a0 \'a0 \'a0 \'a0 print(
\f0\b "Connected:"
\f1\b0 , client.is_connected)\
\
\'a0 \'a0 \'a0 \'a0\'a0
\f0\b for
\f1\b0  service 
\f0\b in
\f1\b0  client.services:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 print(f
\f0\b "[Service] \{service.uuid\}"
\f1\b0 )\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0\b for
\f1\b0  char 
\f0\b in
\f1\b0  service.characteristics:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 print(f
\f0\b "\'a0 [Char] \{char.uuid\} | \{char.properties\}"
\f1\b0 )\
\
asyncio.run(main())\
}