{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 device = 
\f1\b await
\f0\b0  BleakScanner.find_device_by_address(address, timeout=15.0)\
\'a0 \'a0 \'a0 \'a0\'a0
\f1\b if
\f0\b0  device 
\f1\b is
\f0\b0  
\f1\b None
\f0\b0 :\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 print(f
\f1\b "Ger\'e4t \{address\} nicht gefunden."
\f0\b0 )\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\b return
\f0\b0 \
\
\'a0 \'a0 \'a0 \'a0\'a0
\f1\b async
\f0\b0  
\f1\b with
\f0\b0  BleakClient(device) 
\f1\b as
\f0\b0  client:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 print(f
\f1\b "Verbunden mit \{address\}"
\f0\b0 )\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\b for
\f0\b0  name, uuids 
\f1\b in
\f0\b0  SENSORS.items():\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b  # 1. Sensor einschalten (0x01 schreiben)
\f0\b0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\b await
\f0\b0  client.write_gatt_char(uuids[
\f1\b "config"
\f0\b0 ], b
\f1\b "\\x01"
\f0\b0 )\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b  # 2. Benachrichtigungen abonnieren
\f0\b0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\b await
\f0\b0  client.start_notify(uuids[
\f1\b "data"
\f0\b0 ], notification_handler)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 print(f
\f1\b "-> \{name\} aktiviert."
\f0\b0 )\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 print(
\f1\b "\\nObservation l\'e4uft. Daten werden an MQTT gesendet..."
\f0\b0 )\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\b while
\f0\b0  
\f1\b True
\f0\b0 :\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f1\b await
\f0\b0  asyncio.sleep(1)\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0\'a0
\f1\b except
\f0\b0  Exception 
\f1\b as
\f0\b0  e:\
\'a0 \'a0 \'a0 \'a0 print(f
\f1\b "Fehler: \{e\}"
\f0\b0 )\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 # Programm starten
\f0\b0 \

\f1\b if
\f0\b0  __name__ == 
\f1\b "__main__"
\f0\b0 :\
\'a0 \'a0 asyncio.run(main(ADDRESS))\
}